# CarMechanicWorkRegistrar

./: CarMechanicWorkRegistrar.sln  README.md
CarMechanicClient/: CarMechanicClient.csproj  Program.cs  _Imports.razor
CarMechanicClient/Data/: GlobalStaticVariables.cs
CarMechanicClient/Enums/: WorkCatagory.cs  WorkStatus.cs
CarMechanicClient/Extensions/: LINQExtension.cs
CarMechanicClient/Managers/: AttributeManager.cs  EnumManager.cs  PageManager.cs
CarMechanicClient/Models/: Workflow.cs
CarMechanicClient/Pages/: FetchData.razor  Status.razor  WorkBasket.razor
CarMechanicClient/Properties/: launchSettings.json
CarMechanicClient/Shared/: MainLayout.razor  NavMenu.razor
CarMechanicClient/wwwroot/: index.html
CarMechanicClient/wwwroot/css/: app.css
WorkManagerClient/: Program.cs  WorkManagerClient.csproj  _Imports.razor
WorkManagerClient/Data/: GlobalStaticVariables.cs
WorkManagerClient/Enums/: WorkCatagory.cs  WorkStatus.cs
WorkManagerClient/Extensions/: DisplayNameFor.cs
WorkManagerClient/Managers/: AttributeManager.cs  EnumManager.cs  PageManager.cs
WorkManagerClient/Models/: Workflow.cs
WorkManagerClient/Pages/: Index.razor  WorkTable.razor
WorkManagerClient/Properties/: launchSettings.json
WorkManagerClient/Shared/: NavMenu.razor
WorkManagerClient/wwwroot/: index.html
WorkManagerClient/wwwroot/js/: Index.js
WorkManagerClientUnitTests/: FormValidationTests.cs  WorkManagerClientUnitTests.csproj
WorkRegistrarAPI/: Program.cs  WeatherForecast.cs  WorkRegistrarAPI.csproj  appsettings.json  stylecop.json
WorkRegistrarAPI/Controllers/: WeatherForecastController.cs  WorkflowController.cs
WorkRegistrarAPI/Data/: GlobalStaticVariables.cs  PitStopContext.cs
WorkRegistrarAPI/Enums/: WorkCatagory.cs  WorkStatus.cs
WorkRegistrarAPI/Extensions/: LinqExtension.cs
WorkRegistrarAPI/Migrations/: 20230422131904_WorkflowModel.Designer.cs  20230422131904_WorkflowModel.cs  20230422141536_LogicDeleteCreatedDate.Designer.cs  20230422141536_LogicDeleteCreatedDate.cs  20230422162631_a.Designer.cs  20230422162631_a.cs  20230422172229_WorkflowUpdatedByWorkStatusColumn.Designer.cs  20230422172229_WorkflowUpdatedByWorkStatusColumn.cs  PitStopContextModelSnapshot.cs
WorkRegistrarAPI/Models/: DataLoaderOptions.cs  Workflow.cs
WorkRegistrarAPI/Properties/: launchSettings.json
WorkhourEstiminationTest/: WorkhourEstiminationTest.cs  WorkhourEstiminationTest.csproj
