<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>
			<Developer>
				<Name>Molnár Kristóf Ferenc</Name>
				<NeptunId>OHZE4d</NeptunId>
			</Developer>
			<Developer>
				<Name>Fekete Adrián</Name>
				<NeptunId>CH5BR5</NeptunId>
			</Developer>
			<Developer>
				<Name>Lélek Hunor Kadosa</Name>
				<NeptunId>LED7J4</NeptunId>
			</Developer>
		</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.41" />
	</ItemGroup>

</Project>
